<!DOCTYPE html>

<html>
    <head>
        <title>Bryan's First WebPage</title>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            </style>
    </head>

    <body bgcolor="#2fa4d6">
          <!--Menu start here-->   
          <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <p>
            <h1>My Info</h1>
            <h4>My name is Bryan. I am 11 years right now. I am in primary 5. I go to Gongshang Primary School in Tampines.</h4>
        </p>
       
                    
        <p>
            <h1>What I like to eat</h1>
            <h4>I like to eat pizzas, mac and cheese, ramen, chicken nuggets, french fries, popcorn with a lot of butter.</h4>
            <img src="NiceChickenfingers.jpeg" height="250px" width="250px">
            <img src="NiceMacandCheese.jpeg" height="250px" width="250px">

        </p>
        <p> 
            <h1>My favourite Pokemon</h1>
            <h4>1.Garchomp 2.Drednaw 3.Steelix 4.Komo-o 5.Swampert 6.NidoKing</h4>
            <img src="garchomp.jpeg" height="250px" width="250px">
            <img src="drednaw.jpeg" height="250px" width="250px">
            <img src="steelix.jpeg" height="250px" width="250px">
            <img src="Komo.jpeg" height="250px" width="250px">
            <img src="Swampert.jpeg" height="250px" width="250px">
            <img src="NidoKing.jpeg" height="250px" width="250px">
            
           <h2><a href="https://github.com/BryanNguyenNgo">My GitHub</a></h2> 
           
           <table style="width:100%" border="1">
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Bryan</td>
                    <td>Nguyen</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Sasa</td>
                    <td>Nguyen</td>
                    <td>14</td>
                </tr>
            </table>
            <ul>
                <li>Pokemon</li>
                <li>Pizza</li>
                <Li>Ice Lemon Tea</Li>
            </ul>
            <dl> 
                <dt>Pokemon</dt>
                <dd>-Cute and Powerful Monsters that are pocket sized</dd>
                <dt>Pizza</dt>
                <dd>-Bread with cheese and tomato with toppings served in the italian way</dd>
            </dl>
        </p>
    </body> 

</html>